{
    "name": "paybridge-np/woocommerce",
    "description": "WooCommerce payment gateway plugin for PayBridgeNP",
    "type": "library",
    "version": "1.3.0",
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*",
        "paybridge-np/sdk": "^5.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist"
    },
    "scripts": {
        "test": "php tests/run.php",
        "build": [
            "bash scripts/package.sh"
        ]
    }
}
